<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<header class="navbar-fixed">
    <nav>
        <a href="index.html" class="logo circle">
            <img src="" class="">
        </a>
        <div class="nav-wrapper hide-on-med-and-down">
            <ul class="right">
                <li><a href="about.html">ჩვენ შესახებ</a></li>
                <li><a href="contact.html">კონტაქტი</a></li>
                <li><a href="login-registration.html">ავტორიზაცია/რეგისტრაცია</a></li>
                <li class="languages">
                    <select>
                        <option value="">Geo</option>
                        <option value="">Eng</option>
                        <option value="">Rus</option>
                    </select>
                </li>
            </ul>
        </div>
        <div class="notifications right">
            <ul>
                <li>
                    <a href=""><img src="assets/img/message.svg"></a>
                    <div class="header-notifications">
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href=""><img src="assets/img/ring.svg"></a>
                </li>
            </ul>
        </div>

        <!-- responsive navigation -->
        <div role="navigation" class="hide-on-large-only">
            <div id="responsive-nav">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="resp-menu">
                    <li><a href="about.html">ჩვენ შესახებ</a></li>
                    <li><a href="contact.html">კონტაქტი</a></li>
                    <li><a href="login-registration.html">ავტორიზაცია/რეგისტრაცია</a></li>
                    <li class="languages">
                        <a href="">GEO</a>
                        <a href="">EN</a>
                        <a href="">RU</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- responsive navigation end -->
    </nav>
</header>


<div class="aside-menu">
    <button class="aside-menu-btn"></button>
    <ul class="aside-menu-list">
        <li><a href="">პროფილი</a></li>
        <li><a href="">კრებული</a></li>
        <li><a href="">ოტენციური დამსაქმებელი</a></li>
        <li><a href="">შემოთავაზებები</a></li>
        <li><a href="">შეტყობინებები</a></li>
    </ul>
</div>

<main>
    

<div class="container">
    <div class="row">
        <div class="col s3">
            <div class="statement">
                
            </div>
        </div>
    </div>
</div>
	
</main>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>